<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\killbot.ico</ApplicationIcon>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Platforms>AnyCPU;x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    
    <!-- Assembly Information -->
    <Version>1.0.0</Version>
    <Authors>David Cheal</Authors>
    <Company>ThermiteAU</Company>
    <Product>Killbot Service Monitor</Product>
    <Description>A Windows service monitoring tool that automatically stops specified services when they start.</Description>
    <Copyright>Copyright Apache Licence 2025</Copyright>
    <PackageProjectUrl>https://github.com/davidcheal/killbot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidcheal/killbot</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Killbot Service Monitor</AssemblyTitle>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="resources\killbot.ico" />
    <EmbeddedResource Include="resources\killbot.ico">
      <LogicalName>killbot.ico</LogicalName>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.xaml" />
  </ItemGroup>

</Project>
